# DadosClimaticos

./: pom.xml
src/main/java/com/mycompany/dadosclimaticos/: DadosClimaticos.java
src/main/java/com/mycompany/dadosclimaticos/Collection/: DadoClimaCollection.java
src/main/java/com/mycompany/dadosclimaticos/Log/: ILog.java  Log.java  LogJson.java  LogXmlAdapter.java  LogXmlExterna.java
src/main/java/com/mycompany/dadosclimaticos/Model/: DadoClima.java  IPainel.java  MaximasMinimasDadoClima.java  MediaDadoClima.java
src/main/java/com/mycompany/dadosclimaticos/Presenter/: ChangeLogPresenter.java  EstatisticaClimaPresenterObserver.java  InserirDadoClimaPresenter.java  MaximasMinimasPresenterObserver.java  MediaClimaPresenterObserver.java  PainelClimaPresenterObserver.java  PrincipalPresenter.java  RegistrosDadoClimaPresenterObserver.java
src/main/java/com/mycompany/dadosclimaticos/Service/: MaximasMinimasService.java  MediaDadoClimaService.java
src/main/java/com/mycompany/dadosclimaticos/View/: ChangeLogView.form  ChangeLogView.java  EstatisticaClimaView.java  InserirDadoClimaView.form  InserirDadoClimaView.java  MaximasMinimasView.form  MaximasMinimasView.java  MediaClimaView.form  MediaClimaView.java  PainelClimaView.form  PainelClimaView.java  PrincipalView.form  PrincipalView.java  RegistrosDadoClimaView.form  RegistrosDadoClimaView.java
src/main/java/com/mycompany/dadosclimaticos/externalLogLibrary/: LogXmlExterna.java
